 public partial class ученыеEntities : DbContext
    {
        private static ученыеEntities _context;//
        public ученыеEntities()
            : base("name=ученыеEntities")
        {
        }

        public static ученыеEntities Getученые()//
        {
            if (_context == null)
                _context = new ученыеEntities();
            return _context;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<место> место { get; set; }
        public virtual DbSet<организация> организация { get; set; }
        public virtual DbSet<ученые> ученые { get; set; }
    }